# NomNom

./: .env  .gitignore  Dockerfile  Dockerfile(postgres)  Dockerfile_postgres  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/p1/nomnom/: NomNomApplication.java
src/main/java/com/p1/nomnom/address/controller/: AddressController.java
src/main/java/com/p1/nomnom/address/entity/: Address.java
src/main/java/com/p1/nomnom/address/repository/: AddressRepository.java
src/main/java/com/p1/nomnom/address/service/: AddressService.java
src/main/java/com/p1/nomnom/ai/: GeminiService.java
src/main/java/com/p1/nomnom/ai/controller/: AiController.java
src/main/java/com/p1/nomnom/ai/entity/: Ai.java
src/main/java/com/p1/nomnom/ai/repository/: AiRepository.java
src/main/java/com/p1/nomnom/ai/service/: AiService.java  AiServiceImpl.java
src/main/java/com/p1/nomnom/ai/utils/: AiResponseParser.java
src/main/java/com/p1/nomnom/category/controller/: CategoryController.java
src/main/java/com/p1/nomnom/category/entity/: Category.java
src/main/java/com/p1/nomnom/category/repository/: CategoryRepository.java
src/main/java/com/p1/nomnom/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/p1/nomnom/common/aop/: CurrentUser.java  CurrentUserAspect.java  CurrentUserInject.java  UserContext.java
src/main/java/com/p1/nomnom/common/config/: AuditorAwareImpl.java  QueryDslConfig.java  SecurityUtils.java  SwaggerConfig.java
src/main/java/com/p1/nomnom/common/entity/: BaseEntity.java
src/main/java/com/p1/nomnom/common/util/: PasswordEncoderUtil.java  TestDataRunner.java
src/main/java/com/p1/nomnom/food/controller/: FoodController.java
src/main/java/com/p1/nomnom/food/entity/: Food.java
src/main/java/com/p1/nomnom/food/repository/: FoodRepository.java
src/main/java/com/p1/nomnom/food/service/: FoodService.java
src/main/java/com/p1/nomnom/orderItems/dto/: OrderItemDto.java
src/main/java/com/p1/nomnom/orderItems/entity/: OrderItem.java
src/main/java/com/p1/nomnom/orderItems/repository/: OrderItemRepository.java
src/main/java/com/p1/nomnom/orderItems/service/: OrderItemService.java
src/main/java/com/p1/nomnom/orders/controller/: OrderController.java
src/main/java/com/p1/nomnom/orders/entity/: Order.java  Status.java
src/main/java/com/p1/nomnom/orders/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/com/p1/nomnom/orders/service/: OrderService.java
src/main/java/com/p1/nomnom/orders/util/: AuthorizationUtil.java
src/main/java/com/p1/nomnom/payment/controller/: PaymentController.java
src/main/java/com/p1/nomnom/payment/entity/: Payment.java  PaymentInfoOrderItemResponseDto.java
src/main/java/com/p1/nomnom/payment/repository/: PaymentRepository.java
src/main/java/com/p1/nomnom/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/p1/nomnom/reviewImages/entity/: ReviewImage.java
src/main/java/com/p1/nomnom/reviewImages/repository/: ReviewImageRepository.java
src/main/java/com/p1/nomnom/reviewImages/service/: ReviewImageService.java
src/main/java/com/p1/nomnom/reviews/controller/: ReviewController.java
src/main/java/com/p1/nomnom/reviews/entity/: Review.java
src/main/java/com/p1/nomnom/reviews/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
src/main/java/com/p1/nomnom/reviews/service/: ReviewService.java
src/main/java/com/p1/nomnom/security/: WebSecurityConfig.java
src/main/java/com/p1/nomnom/security/aop/: CurrentUser.java  CurrentUserAspect.java  CurrentUserInject.java  RoleCheck.java  RoleCheckAspect.java  UserContext.java
src/main/java/com/p1/nomnom/security/jwt/: CachedBodyHttpServletRequest.java  JwtUtil.java  (+2 more)
src/main/java/com/p1/nomnom/util/: TestDataRunner.java
src/main/resources/: application-secret.properties  application.properties  data.sql
src/test/java/com/p1/nomnom/: NomNomApplicationTests.java
src/test/java/com/p1/nomnom/ai/: GeminiApiTest.java
(+52 files in other folders)
