# .env 파일 (배포 금지)
DB_URL=jdbc:postgresql://localhost:5432/mytestdb
DB_USERNAME=postgres
DB_PASSWORD=abcde12345

JWT_SECRET_KEY=HbDkWm3IraT81GuLLeVqG+mNviOHaRkxDWKatN3SxQ4=
ADMIN.CODE=seongmingod13

GOOGLE_API_KEY=AIzaSyCE8NCj2poxVeGzPJNMc8fGu6eeP1dYiE8
