plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.p1'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 유효성 검사 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ai - google gemini
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'

    implementation 'com.google.cloud:google-cloud-language:2.6.0'
    implementation 'com.google.protobuf:protobuf-java:4.28.2'

    //JSON으로 가져온 데이터 정리
    implementation 'org.json:json:20210307'

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}
