spring.application.name=NomNom

# Swagger API
springdoc.api-docs.path=/v3/api-docs
# Swagger UI
springdoc.swagger-ui.path=/doc
# Swagger API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
# testdb
spring.jpa.defer-datasource-initialization=true

# Database - postgres
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/mytestdb
spring.datasource.username=postgres
spring.datasource.password=abcde12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.com.p1.nomnom=DEBUG
admin.code=seongmingod13

# JWT Secret Key (Base64 )
jwt.secret.key=HbDkWm3IraT81GuLLeVqG+mNviOHaRkxDWKatN3SxQ4=

# application-secret.properties
spring.config.import=optional:application-secret.properties