spring.application.name=NomNom

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nomnom
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?? ????? always, ?? ????? never (?? ??? ?? ??)
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.com.p1.nomnom=DEBUG
admin.code=seongmingod13

# JWT Secret Key (Base64 ??? ??)
jwt.secret.key=HbDkWm3IraT81GuLLeVqG+mNviOHaRkxDWKatN3SxQ4=


# application-secret.properties ?? ????
spring.config.import=optional:application-secret.properties