spring.application.name=NomNom

GOOGLE_APPLICATION_CREDENTIALS=C:/Users/user/Desktop/project1/api_key/gemini-service-account-key.json

# Swagger API ?? ?? ??
# springdoc.api-docs.path=/v3/api-docs

# Swagger UI ?? ?? ??
# springdoc.swagger-ui.path=/doc

# Swagger API ?? ???
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true

# Swagger?? API ?? ?? ?? (??? ??? ??)
# springdoc.swagger-ui.operations-sorter=method
# springdoc.swagger-ui.tags-sorter=alpha

# testdb
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/nomnom
spring.datasource.username=sungju
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.p1.nomnom=DEBUG
admin.code=seongmingod13

# JWT Secret Key (Base64 ??? ??)
jwt.secret.key=HbDkWm3IraT81GuLLeVqG+mNviOHaRkxDWKatN3SxQ4=

# application-secret.properties ?? ????
spring.config.import=optional:application-secret.properties
