spring.application.name=NomNom

# Swagger API
springdoc.api-docs.path=/v3/api-docs
# Swagger UI
springdoc.swagger-ui.path=/doc
# Swagger API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# testdb
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/nomnom
spring.datasource.username=sungju
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.p1.nomnom=DEBUG
admin.code=seongmingod13

# JWT Secret Key (Base64 )
jwt.secret.key=HbDkWm3IraT81GuLLeVqG+mNviOHaRkxDWKatN3SxQ4=

# application-secret.properties
spring.config.import=optional:application-secret.properties
