spring.application.name=NomNom

#google.application.credentials=C:/Users/user/Desktop/project1/api_key/gemini-ai-project1-450906-8f27d5d7b2ed.json
google.api.key=AIzaSyCE8NCj2poxVeGzPJNMc8fGu6eeP1dYiE8

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nomnom
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

